sonar.projectKey=Michael-Reis_fiap-vehicle-sale
sonar.organization=michael-reis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FIAP Vehicle Sale Service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/coverage/**,src/index.ts,src/**/routes/**

# Tests
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**/*.ts,**/*.test.ts,**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-results.xml

# Language
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true