sonar.projectKey=Michael-Reis_fiap-vehicle-sale
sonar.organization=michael-reis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fiap-vehicle-sale
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/__tests__/**/*.test.ts,src/__tests__/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,**/*.spec.ts,**/dist/**

# TypeScript specific
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=ts

# Force new code period
sonar.newCodePeriod.type=REFERENCE_BRANCH
sonar.newCodePeriod.value=main